{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../../ && pnpm --filter ./apps/backend/ --legacy deploy ./apps/deployment/ && ls -l ./apps/deployment/ && rm -rf ./apps/backend/ && ls -l ./apps/ && mv ./apps/deployment/ ./apps/backend/ && ls -l ./apps/backend/ && ./vercel-preparation.sh",
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/stats-organization/github-stats-extended"
    }
  ],
  "rewrites": [
    {
      "source": "/frontend/:match*",
      "destination": "https://gse-frontend-preview.vercel.app/:match*"
    }
  ]
}
